info face="Agency FB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=48 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=47     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=36   x=5     y=0     width=16     height=45     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=21     y=0     width=15     height=45     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=123   x=36     y=0     width=15     height=45     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=93   x=51     y=0     width=11     height=45     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=62     y=0     width=11     height=45     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=73     y=0     width=10     height=44     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=40   x=83     y=0     width=10     height=44     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=106   x=93     y=0     width=8     height=43     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=127   x=101     y=0     width=20     height=40     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=121     y=0     width=18     height=39     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=35   x=139     y=0     width=26     height=39     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=37   x=165     y=0     width=28     height=39     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=92   x=193     y=0     width=20     height=39     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=64   x=213     y=0     width=21     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=47   x=234     y=0     width=21     height=39     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=0     y=47     width=15     height=39     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=33   x=15     y=47     width=7     height=39     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=48   x=22     y=47     width=17     height=39     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=39     y=47     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=56   x=55     y=47     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=55   x=71     y=47     width=18     height=39     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=54   x=89     y=47     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=53   x=105     y=47     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=52   x=121     y=47     width=18     height=39     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=139     y=47     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=50   x=155     y=47     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=49   x=171     y=47     width=6     height=39     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=108   x=177     y=47     width=5     height=39     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=182     y=47     width=14     height=39     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=196     y=47     width=15     height=39     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=211     y=47     width=13     height=39     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=100   x=224     y=47     width=15     height=39     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=239     y=47     width=15     height=39     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=86     width=17     height=39     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=89   x=17     y=86     width=19     height=39     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=36     y=86     width=19     height=39     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=87   x=55     y=86     width=25     height=39     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=86   x=80     y=86     width=18     height=39     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=85   x=98     y=86     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=84   x=114     y=86     width=17     height=39     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=83   x=131     y=86     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=147     y=86     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=81   x=163     y=86     width=19     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=80   x=182     y=86     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=198     y=86     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=78   x=214     y=86     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=77   x=230     y=86     width=21     height=39     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=76   x=0     y=125     width=13     height=39     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=75   x=13     y=125     width=16     height=39     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=74   x=29     y=125     width=16     height=39     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=73   x=45     y=125     width=5     height=39     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=50     y=125     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=71   x=66     y=125     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=82     y=125     width=13     height=39     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=69   x=95     y=125     width=14     height=39     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=68   x=109     y=125     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=67   x=125     y=125     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=66   x=141     y=125     width=16     height=39     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=157     y=125     width=18     height=39     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=121   x=175     y=125     width=16     height=34     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=113   x=191     y=125     width=15     height=34     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=112   x=206     y=125     width=15     height=34     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=105   x=221     y=125     width=6     height=34     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=116   x=227     y=125     width=12     height=33     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=103   x=239     y=125     width=15     height=33     xoffset=3     yoffset=25    xadvance=19     page=0  chnl=0 
char id=59   x=0     y=164     width=6     height=25     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=122   x=6     y=164     width=14     height=25     xoffset=2     yoffset=24    xadvance=17     page=0  chnl=0 
char id=120   x=20     y=164     width=16     height=25     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=119   x=36     y=164     width=24     height=25     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=118   x=60     y=164     width=16     height=25     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=117   x=76     y=164     width=15     height=25     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=115   x=91     y=164     width=15     height=25     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=114   x=106     y=164     width=15     height=25     xoffset=3     yoffset=24    xadvance=16     page=0  chnl=0 
char id=111   x=121     y=164     width=15     height=25     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=110   x=136     y=164     width=15     height=25     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=109   x=151     y=164     width=25     height=25     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=101   x=176     y=164     width=15     height=25     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=99   x=191     y=164     width=15     height=25     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=97   x=206     y=164     width=15     height=25     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=58   x=221     y=164     width=5     height=22     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
char id=62   x=226     y=164     width=13     height=21     xoffset=3     yoffset=22    xadvance=16     page=0  chnl=0 
char id=60   x=239     y=164     width=13     height=20     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0 
char id=43   x=0     y=189     width=19     height=19     xoffset=1     yoffset=23    xadvance=20     page=0  chnl=0 
char id=42   x=19     y=189     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=36     y=189     width=16     height=15     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=61   x=52     y=189     width=19     height=14     xoffset=2     yoffset=26    xadvance=21     page=0  chnl=0 
char id=39   x=71     y=189     width=4     height=14     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=75     y=189     width=10     height=14     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=126   x=85     y=189     width=18     height=9     xoffset=4     yoffset=29    xadvance=24     page=0  chnl=0 
char id=44   x=103     y=189     width=5     height=9     xoffset=2     yoffset=43    xadvance=8     page=0  chnl=0 
char id=96   x=108     y=189     width=9     height=8     xoffset=7     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=117     y=189     width=5     height=6     xoffset=3     yoffset=43    xadvance=9     page=0  chnl=0 
char id=95   x=122     y=189     width=19     height=5     xoffset=0     yoffset=54    xadvance=17     page=0  chnl=0 
char id=45   x=141     y=189     width=10     height=5     xoffset=3     yoffset=32    xadvance=14     page=0  chnl=0 
kernings count=-1
