info face="Karma" size=48 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=66
char id=32   x=150   y=150   width=5     height=2     xoffset=6     yoffset=26    xadvance=29    page=0  chnl=15
char id=40   x=24    y=0     width=10    height=33    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=12    y=0     width=11    height=33    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=62    y=0     width=26    height=29    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=49   x=0     y=36    width=14    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=112   y=0     width=21    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=89    y=0     width=22    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=177   y=0     width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=237   y=0     width=18    height=29    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=197   y=0     width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=156   y=0     width=20    height=29    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=134   y=0     width=21    height=29    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=217   y=0     width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=247   y=86    width=4     height=16    xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=65   x=15    y=34    width=26    height=28    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=225   y=86    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=204   y=30    width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=100   y=58    width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=69   x=229   y=30    width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=0     y=66    width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=99    y=30    width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=25    y=63    width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=73   x=80    y=116   width=9     height=27    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=0     y=122   width=20    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=75   x=149   y=58    width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=76   x=115   y=86    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=71    y=30    width=27    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=153   y=30    width=25    height=27    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=126   y=30    width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=46    y=91    width=22    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=81   x=35    y=0     width=26    height=31    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=75    y=58    width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=69    y=88    width=22    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=197   y=58    width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=0     y=94    width=22    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=173   y=58    width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=42    y=32    width=28    height=27    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=50    y=60    width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=179   y=30    width=24    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=125   y=58    width=23    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=21    y=150   width=19    height=19    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=23    y=94    width=22    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=81    y=144   width=18    height=19    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=100  x=137   y=86    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=41    y=150   width=19    height=19    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=102  x=41    y=122   width=15    height=27    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=159   y=86    width=21    height=27    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=104  x=221   y=58    width=23    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=245   y=58    width=10    height=27    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=35    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=21    y=122   width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=69    y=116   width=10    height=27    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=90    y=116   width=37    height=19    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=110  x=163   y=114   width=23    height=19    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=111  x=61    y=147   width=19    height=19    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=181   y=86    width=21    height=27    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=113  x=203   y=86    width=21    height=27    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=114  x=118   y=136   width=14    height=19    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=100   y=136   width=17    height=19    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=116  x=57    y=119   width=11    height=27    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=187   y=114   width=23    height=19    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=118  x=211   y=114   width=22    height=19    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=128   y=114   width=34    height=19    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=120  x=234   y=114   width=20    height=19    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=92    y=86    width=22    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=0     y=150   width=20    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
